
spring.datasource.url=jdbc:mysql://localhost:3306/hindu_vivaha_vedika
spring.datasource.username=root
spring.datasource.password=1230
# spring.datasource.url=jdbc:mysql://database-1.c7w40auymgcv.ap-southeast-2.rds.amazonaws.com:3306/hindu_vivaha_vedika
# spring.datasource.username=admin
# spring.datasource.password=passcode

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.error.include-message=always




